# bigdata-di

./: README.md  pom.xml
config/: di-config.json  di-env-config.properties
src/main/java/com/myapp/: JsonToPojo.java
src/main/java/com/myapp/json/: DiConfigRoot.java  FilesToCopy.java  SourceMetadata.java  TargetHdfsConfig.java
src/main/java/com/myapp/util/: DiConfigJsonParser.java  HdfsUtil.java  PropertyReader.java  SftpUtil.java
